package logger

import (
	"log/slog"
	"os"
)

/*
New создает и возвращает указатель на новый Logger:

- slog.NewJSONHandler(os.Stdout, nil): создает новый обработчик логов,
который будет выводить логи в формате JSON в стандартный вывод (stdout). os.Stdout указывает,
что вывод должен идти в стандартный вывод, а nil указывает,
что дополнительные параметры для конфигурации не заданы.

Итак, функция New возвращает новый Logger, который записывает логи в формате JSON в стандартный вывод.
Такой Logger может быть полезен для структурированного логирования, когда важно,
чтобы логи были в машиночитаемом формате, например,
для последующего анализа или обработки с помощью автоматизированных инструментов.
*/
func New() *slog.Logger {
	return slog.New(slog.NewJSONHandler(os.Stdout, nil))
}
